# camerabox

./: .gitignore  deploy.sh  install.sh  pom.xml
admin-ui/: Gruntfile.js  bower.json  package.json  pom.xml
admin-ui/app/: index.html
admin-ui/app/scripts/: app.js
admin-ui/app/scripts/controllers/: activities.js  edit.js
admin-ui/app/scripts/directives/: imageInput.js  inputTemplate.html  inputTemplate.js  secondTransformer.js
admin-ui/app/styles/: main.scss
admin-ui/app/views/: activities.html
admin-ui/app/views/directives/: imageInput.html  inputTemplate.html
admin-ui/app/views/forms/: QuestionBoxActivityForm.html
admin-ui/app/views/templates/: textAndImageTemplate.html
button/: Gruntfile.js  bower.json  pom.xml
button/.sass-cache/42908e7618ea7646427c857417f5c620beb1f1ad/: _alerts.scssc  _badges.scssc  _breadcrumbs.scssc  _button-groups.scssc  _buttons.scssc  _carousel.scssc  _close.scssc  _code.scssc  _component-animations.scssc  _dropdowns.scssc  _forms.scssc  _glyphicons.scssc  _grid.scssc  _input-groups.scssc  _jumbotron.scssc  _labels.scssc  _list-group.scssc  _media.scssc  _mixins.scssc  _modals.scssc  _navbar.scssc  _navs.scssc  _normalize.scssc  _pager.scssc  _pagination.scssc  _panels.scssc  _popovers.scssc  _print.scssc  _progress-bars.scssc  _responsive-utilities.scssc  _scaffolding.scssc  _tables.scssc  _thumbnails.scssc  _tooltip.scssc  _type.scssc  _utilities.scssc  _variables.scssc  _wells.scssc  bootstrap.scssc
button/.sass-cache/f72008e029244eb5e5a575fdd0d51e68557b037b/: main.scssc
button/app/: index.html
button/app/scripts/: app.js
button/app/styles/: main.scss
button/app/views/: edit.html
button/app/views/forms/: questionEditModal.html
button/app/views/templates/: singleImageTemplate.html
config/nginx/: camerabox
srv/: md.restx.json  module.ivy  pom.xml
srv/src/main/java/org/teutinc/pi/camerabox/: AppModule.java  AppServer.java  AppSettings.java  CameraBox.java
srv/src/main/java/org/teutinc/pi/camerabox/activity/: AbstractActivity.java  Activity.java  NoopActivity.java  QuestionBoxActivity.java
srv/src/main/java/org/teutinc/pi/camerabox/activity/json/: Serializers.java
srv/src/main/java/org/teutinc/pi/camerabox/activity/runner/: ActivitiesRunner.java  ActivityExecutor.java  QuestionBoxActivityExecutor.java  State.java  StateDispatcher.java
srv/src/main/java/org/teutinc/pi/camerabox/activity/store/: ActivityStore.java  FileSystemActivityStore.java
srv/src/main/java/org/teutinc/pi/camerabox/button/: ButtonEventCoalescor.java  ButtonModule.java  GpioButton.java
srv/src/main/java/org/teutinc/pi/camerabox/device/: Camera.java  NoopCamera.java
srv/src/main/java/org/teutinc/pi/camerabox/event/: ActivityEvent.java  EventBus.java
srv/src/main/java/org/teutinc/pi/camerabox/rest/: ActivityResource.java
srv/src/main/java/org/teutinc/pi/camerabox/upload/: FileUploadRoute.java  PartsReader.java
srv/src/main/java/org/teutinc/pi/camerabox/util/lang/: MoreObjects.java  MoreStreams.java  Nullable.java  OSUtils.java
srv/src/main/java/org/teutinc/pi/camerabox/websocket/: CameraBoxWebSocketServlet.java  WebSocketModule.java
srv/src/main/java/org/teutinc/pi/photobooth/: AppModule.java  AppServer.java  AppSettings.java  CameraBox.java  Roles.java
srv/src/main/java/org/teutinc/pi/photobooth/activity/: AbstractActivity.java  Activity.java  NoopActivity.java  QuestionBoxActivity.java
srv/src/main/java/org/teutinc/pi/photobooth/activity/json/: Serializers.java
srv/src/main/java/org/teutinc/pi/photobooth/activity/runner/: ActivitiesRunner.java  ActivityExecutor.java  QuestionBoxActivityExecutor.java  State.java  StateDispatcher.java
srv/src/main/java/org/teutinc/pi/photobooth/activity/store/: ActivityStore.java  FileSystemActivityStore.java
srv/src/main/java/org/teutinc/pi/photobooth/button/: ButtonEventCoalescor.java  ButtonModule.java  GpioButton.java
srv/src/main/java/org/teutinc/pi/photobooth/device/: Camera.java  NoopCamera.java
srv/src/main/java/org/teutinc/pi/photobooth/domain/: Message.java
srv/src/main/java/org/teutinc/pi/photobooth/event/: ActivityEvent.java  EventBus.java
srv/src/main/java/org/teutinc/pi/photobooth/rest/: ActivityResource.java  HelloResource.java
srv/src/main/java/org/teutinc/pi/photobooth/upload/: FileUploadRoute.java  FileUploadServlet.java  PartsReader.java
srv/src/main/java/org/teutinc/pi/photobooth/util/lang/: MoreObjects.java  MoreStreams.java  Nullable.java  OSUtils.java
srv/src/main/java/org/teutinc/pi/photobooth/websocket/: PhotoBoothWebSocketModule.java  PhotoBoothWebSocketServlet.java
srv/src/main/resources/: camerabox-service.sh  camerabox.properties  logback.xml
srv/src/main/resources/org/teutinc/pi/photobooth/: settings.properties
srv/src/main/webapp/WEB-INF/: web.xml
srv/src/test/java/org/teutinc/pi/camerabox/activity/runner/: ActivitiesRunnerTest.java
srv/src/test/java/org/teutinc/pi/camerabox/activity/serialization/: QuestionBoxActivityJsonTest.java
srv/src/test/java/org/teutinc/pi/camerabox/activity/store/: AbstractActivityStoreTest.java  FileSystemActivityStoreTest.java
srv/src/test/java/org/teutinc/pi/camerabox/rest/: HelloResourceSpecTest.java
srv/src/test/java/org/teutinc/pi/photobooth/: CameraBoxTest.java
srv/src/test/java/org/teutinc/pi/photobooth/activity/runner/: ActivitiesRunnerTest.java
srv/src/test/java/org/teutinc/pi/photobooth/activity/serialization/: QuestionBoxActivityJsonTest.java
srv/src/test/java/org/teutinc/pi/photobooth/activity/store/: AbstractActivityStoreTest.java  FileSystemActivityStoreTest.java
srv/src/test/java/org/teutinc/pi/photobooth/rest/: HelloResourceSpecTest.java
ui/: Gruntfile.js  bower.json  package.json  pom.xml
ui/app/: index.html
ui/app/scripts/: app.js
ui/app/scripts/controllers/: bootstrap.js  main.js  noActivity.js  questionBox.js
ui/app/styles/: main.scss
ui/app/views/: bootstrap.html  main.html  noActivity.html  questionBox.html
ui/app/views/question_templates/: singleImage.html  singleText.html  textAndImage.html
(+2 files in other folders)
