<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.teutinc.pi</groupId>
    <artifactId>photobooth</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>photobooth</name>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <restx.version>0.34</restx.version>
        <project.war.overlay.groupId>org.teutinc.pi</project.war.overlay.groupId>
        <project.war.overlay.artifactId>photobooth</project.war.overlay.artifactId>
    </properties>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>org.teutinc.pi</groupId>-->
            <!--<artifactId>photobooth-ui</artifactId>-->
            <!--<version>0.1-SNAPSHOT</version>-->
            <!--<type>zip</type>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.teutinc.pi</groupId>-->
            <!--<artifactId>photobooth-admin-ui</artifactId>-->
            <!--<version>0.1-SNAPSHOT</version>-->
            <!--<type>zip</type>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-core</artifactId>
            <version>${restx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-security-basic</artifactId>
            <version>${restx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-core-annotation-processor</artifactId>
            <version>${restx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-factory</artifactId>
            <version>${restx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-factory-admin</artifactId>
            <version>${restx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-validation</artifactId>
            <version>${restx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-monitor-codahale</artifactId>
            <version>${restx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-monitor-admin</artifactId>
            <version>${restx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-log-admin</artifactId>
            <version>${restx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-i18n-admin</artifactId>
            <version>${restx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-server-jetty</artifactId>
            <version>${restx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-apidocs</artifactId>
            <version>${restx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-specs-admin</artifactId>
            <version>${restx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-admin</artifactId>
            <version>${restx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-barbarywatch</artifactId>
            <version>${restx.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-websocket</artifactId>
            <version>8.1.8.v20121106</version>
        </dependency>
        <dependency>
            <groupId>com.pi4j</groupId>
            <artifactId>pi4j-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-guava</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-specs-tests</artifactId>
            <version>${restx.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-docs</id>
                        <!--
                            we generate javadoc before packaging the jar to let a chance to apidocs doclet
                            to generate comments dictionary to be packaged inside the jar as a resource
                            -->
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <doclet>restx.apidocs.doclet.ApidocsDoclet</doclet>
                    <docletArtifact>
                        <groupId>io.restx</groupId>
                        <artifactId>restx-apidocs-doclet</artifactId>
                        <version>${restx.version}</version>
                    </docletArtifact>
                    <additionalparam>-restx-target-dir ${project.basedir}/target/classes</additionalparam>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>${project.war.overlay.groupId}</groupId>
                            <artifactId>${project.war.overlay.artifactId}-ui</artifactId>
                            <type>zip</type>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
